# MineshotReforge

./: LICENSE  README-ZHCN.md  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/texstudio/mineshot_reforge/: Mineshot.java
src/main/java/com/texstudio/mineshot_reforge/client/: OrthoViewHandler.java  ScreenshotHandler.java
src/main/java/com/texstudio/mineshot_reforge/client/capture/: FramebufferCapturer.java  FramebufferWriter.java
src/main/java/com/texstudio/mineshot_reforge/client/capture/task/: CaptureTask.java  RenderTickTask.java
src/main/java/com/texstudio/mineshot_reforge/client/config/: MyModConfig.java
src/main/java/com/texstudio/mineshot_reforge/client/util/: ChatUtils.java
src/main/java/com/texstudio/mineshot_reforge/util/reflection/: PrivateAccessor.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mineshot_reforge/lang/: en_us.json  zh_cn.json
